<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Dashboard
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-gray-100">
  <div class="flex">
   <!-- Sidebar -->
   <div class="w-1/5 bg-yellow h-screen shadow-md">
    <div class="p-4">
     <img alt="Amizone Logo" class="mb-4" height="50" src="https://s.amizone.net/images/amizone-logo-inner.png" width="150"/>
     <ul class="space-y-2">
      <li class="flex items-center space-x-2 text-blue-600">
       <i class="fas fa-home">
       </i>
       <span>
        Home
       </span>
      </li>
      <li class="flex items-center space-x-2">
       <i class="fas fa-calendar-alt">
       </i>
       <span>
        My Calendar
       </span>
      </li>
      <li class="flex items-center space-x-2">
       <i class="fas fa-tasks">
       </i>
       <span>
        APW
       </span>
      </li>
      <li class="flex items-center space-x-2">
       <i class="fas fa-book">
       </i>
       <span>
        My Courses
       </span>
      </li>
      <li class="flex items-center space-x-2 text-blue-600">
       <i class="fas fa-sun">
       </i>
       <span>
        Summer Sem
       </span>
      </li>
      <li class="flex items-center space-x-2">
       <i class="fas fa-clipboard-list">
       </i>
       <span>
        Re-Registration
       </span>
      </li>
      <li class="flex items-center space-x-2">
       <i class="fas fa-clock">
       </i>
       <span>
        Time Table
       </span>
      </li>
      <li class="flex items-center space-x-2">
       <i class="fas fa-user">
       </i>
       <span>
        My Faculty
       </span>
      </li>
      <li class="flex items-center space-x-2">
       <i class="fas fa-file-alt">
       </i>
       <span>
        Examination
       </span>
      </li>
      <li class="flex items-center space-x-2">
       <i class="fas fa-briefcase">
       </i>
       <span>
        OS&amp;ATPC Placement
       </span>
      </li>
      <li class="flex items-center space-x-2">
       <i class="fas fa-file">
       </i>
       <span>
        Student Document
       </span>
      </li>
      <li class="flex items-center space-x-2">
       <i class="fas fa-money-bill-wave">
       </i>
       <span>
        Fee Details
       </span>
      </li>
      <li class="flex items-center space-x-2">
       <i class="fas fa-id-card">
       </i>
       <span>
        Apply for ID Card
       </span>
      </li>
      <li class="flex items-center space-x-2">
       <i class="fas fa-registered">
       </i>
       <span>
        GSSC Registration
       </span>
      </li>
      <li class="flex items-center space-x-2">
       <i class="fas fa-comment-dots">
       </i>
       <span>
        Suggestion Box
       </span>
      </li>
      <li class="flex items-center space-x-2">
       <i class="fas fa-globe">
       </i>
       <span>
        The Global Times
       </span>
      </li>
      <li class="flex items-center space-x-2">
       <i class="fas fa-book-reader">
       </i>
       <span>
        NPTEL/Swayam
       </span>
      </li>
      <li class="flex items-center space-x-2">
       <i class="fas fa-cogs">
       </i>
       <span>
        NTCC
       </span>
      </li>
     </ul>
    </div>
   </div>
   <!-- Main Content -->
   <div class="w-4/5 p-4">
    <!-- Header -->
    <div class="flex justify-between items-center bg-blue-900 text-white p-4 rounded-md">
     <div>
      <h1 class="text-lg font-bold">
       Amity University Uttar Pradesh, Greater Noida
      </h1>
     </div>
     <div class="flex items-center space-x-4">
      <i class="fas fa-bell">
      </i>
      <i class="fas fa-cog">
      </i>
      <i class="fas fa-envelope">
      </i>
      <div class="flex items-center space-x-2">
       <img alt="User Avatar" class="rounded-full" height="30" src="https://storage.googleapis.com/a1aa/image/ZmVcguOZbC4eXRl0ijJY7X1ikbFAff2f7eh57VpZ3IE.jpg" width="30"/>
       <div>
        <p class="text-sm">
         Mr ADITYA KU...
        </p>
        <p class="text-xs">
         A4111B8230202
        </p>
       </div>
      </div>
     </div>
    </div>
    <!-- Dashboard Content -->
    <div class="grid grid-cols-3 gap-4 mt-4">
     <div class="col-span-2 grid grid-cols-2 gap-4">
      <div class="bg-green-200 p-4 rounded-md">
       <h2 class="text-lg font-bold">
        Attendance
       </h2>
       <div class="flex justify-center items-center h-32">
        <img alt="Attendance Chart" height="100" src="https://storage.googleapis.com/a1aa/image/Flsbqb_Mp0sK7BtIKcXnBg2TXOKvf3zA5-W8SxSUDY0.jpg" width="100"/>
       </div>
      </div>
      <div class="bg-red-200 p-4 rounded-md">
       <h2 class="text-lg font-bold">
        No Fee Due
       </h2>
      </div>
      <!--     Enter the removed code here-->
     </div>
     <div class="bg-orange-200 p-4 rounded-md">
      <h2 class="text-lg font-bold">
       Online Guest Lectures / Academic &amp; Research Webinars
      </h2>
      <p>
       Click Here
      </p>
     </div>
    </div>
    <!-- My Classes -->
    <div class="bg-white p-4 rounded-md mt-4">
     <h2 class="text-lg font-bold">
      My Classes
     </h2>
     <div class="flex justify-between items-center mt-2">
      <div class="flex space-x-2">
       <i class="fas fa-backward">
       </i>
       <i class="fas fa-play">
       </i>
       <i class="fas fa-forward">
       </i>
      </div>
      <div>
       <p>
        March 12, 2025
       </p>
      </div>
     </div>
     <div class="mt-4">
      <h3 class="font-bold">
       Wednesday
      </h3>
      <ul class="space-y-2 mt-2">
       <li class="flex items-center space-x-2">
        <p>
         12:15 - 13:10
        </p>
        <div class="flex items-center space-x-2">
         <i class="fas fa-book text-purple-600">
         </i>
         <p>
          CSE207 Digital Electronics and Computer Organization
         </p>
         <i class="fas fa-map-marker-alt text-red-600">
         </i>
         <p>
          Ms Akanksha Singh(90047) (21)
         </p>
        </div>
       </li>
       <li class="flex items-center space-x-2">
        <p>
         13:15 - 14:10
        </p>
        <div class="flex items-center space-x-2">
         <i class="fas fa-book text-purple-600">
         </i>
         <p>
          CSE207 Digital Electronics and Computer Organization
         </p>
         <i class="fas fa-map-marker-alt text-red-600">
         </i>
         <p>
          Ms Akanksha Singh(90047) (203)
         </p>
        </div>
       </li>
      </ul>
     </div>
    </div>
    <!-- My Attendance -->
    <div class="bg-white p-4 rounded-md mt-4">
     <h2 class="text-lg font-bold">
      My Attendance
     </h2>
     <ul class="space-y-2 mt-2">
      <li class="flex justify-between items-center">
       <p>
        MATH242: Applied Mathematics-IV
       </p>
       <div class="flex items-center space-x-2">
        <p>
         22/32
        </p>
        <div class="w-8 h-8 rounded-full border-4 border-red-600 flex items-center justify-center">
         <p class="text-xs">
          68.75%
         </p>
        </div>
       </div>
      </li>
      <li class="flex justify-between items-center">
       <p>
        ES204: Basic Simulation Lab
       </p>
       <div class="flex items-center space-x-2">
        <p>
         24/26
        </p>
        <div class="w-8 h-8 rounded-full border-4 border-green-600 flex items-center justify-center">
         <p class="text-xs">
          92.3%
         </p>
        </div>
       </div>
      </li>
      <li class="flex justify-between items-center">
       <p>
        AIML203: Deep Neural Networks
       </p>
       <div class="flex items-center space-x-2">
        <p>
         47/51
        </p>
        <div class="w-8 h-8 rounded-full border-4 border-green-600 flex items-center justify-center">
         <p class="text-xs">
          92.16%
         </p>
        </div>
       </div>
      </li>
      <li class="flex justify-between items-center">
       <p>
        CSE207: Digital Electronics and Computer Organization
       </p>
       <div class="flex items-center space-x-2">
        <p>
         32/40
        </p>
        <div class="w-8 h-8 rounded-full border-4 border-green-600 flex items-center justify-center">
         <p class="text-xs">
          80.00%
         </p>
        </div>
       </div>
      </li>
      <li class="flex justify-between items-center">
       <p>
        CSE202: Operating System
       </p>
       <div class="flex items-center space-x-2">
        <p>
         36/51
        </p>
        <div class="w-8 h-8 rounded-full border-4 border-yellow-600 flex items-center justify-center">
         <p class="text-xs">
          70.59%
         </p>
        </div>
       </div>
      </li>
      <li class="flex justify-between items-center">
       <p>
        BS207: Self-Reliance and Socialization
       </p>
       <div class="flex items-center space-x-2">
        <p>
         22/30
        </p>
        <div class="w-8 h-8 rounded-full border-4 border-yellow-600 flex items-center justify-center">
         <p class="text-xs">
          73.33%
         </p>
        </div>
       </div>
      </li>
     </ul>
    </div>
    <!-- Footer -->
    <div class="flex justify-between items-center bg-gray-200 p-4 rounded-md mt-4">
     <p>
      Amity Central Library(OPAC)
     </p>
     <p>
      Email
     </p>
     <p>
      LMS
     </p>
     <p>
      Virtual
     </p>
    </div>
   </div>
  </div>
  <!-- Chatbot Widget -->
<div id="chatbot-container">
    <button id="chatbot-toggle">
        💬
    </button>
    <div id="chatbot-window">
        <div id="chatbot-header">
            <h3>Amizone Chatbot</h3>
            <button id="close-chatbot">&times;</button>
        </div>
        <div id="chatbot-messages"></div>
        <input type="text" id="chatbot-input" placeholder="Type a message...">
        <button id="send-message">Send</button>
    </div>
</div>

<!-- Chatbot Styles -->
<style>
    #chatbot-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 999;
    }

    #chatbot-toggle {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        font-size: 24px;
        cursor: pointer;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }

    #chatbot-window {
        display: none;
        width: 300px;
        height: 400px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        position: absolute;
        bottom: 60px;
        right: 0;
        padding: 10px;
    }

    #chatbot-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #007bff;
        color: white;
        padding: 10px;
        border-radius: 10px 10px 0 0;
    }

    #chatbot-messages {
        height: 300px;
        overflow-y: auto;
        padding: 10px;
    }

    #chatbot-input {
        width: 80%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #send-message {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    #close-chatbot {
        background: none;
        border: none;
        font-size: 20px;
        color: white;
        cursor: pointer;
    }
</style>

<!-- Chatbot JavaScript -->
<script>
    document.getElementById('chatbot-toggle').addEventListener('click', function () {
    document.getElementById('chatbot-window').style.display = 'block';
});

document.getElementById('close-chatbot').addEventListener('click', function () {
    document.getElementById('chatbot-window').style.display = 'none';
});

document.getElementById('send-message').addEventListener('click', async function () {
    let input = document.getElementById('chatbot-input').value;
    let messageContainer = document.getElementById('chatbot-messages');

    if (input.trim() !== "") {
        messageContainer.innerHTML += `<p><strong>You:</strong> ${input}</p>`;
        document.getElementById('chatbot-input').value = "";

        let response = await fetchGeminiResponse(input);
        messageContainer.innerHTML += `<p><strong>Chatbot:</strong> ${response}</p>`;
        messageContainer.scrollTop = messageContainer.scrollHeight;
    }
});

// Function to call Gemini API
async function fetchGeminiResponse(userInput) {
    const url = "http://127.0.0.1:5000/chatbot"; // Flask Backend

    try {
        const response = await fetch(url, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ message: userInput })
        });

        const data = await response.json();
        console.log("Gemini API Response:", data);

        if (data.error) {
            console.error("API Error:", data.error);
            return `Error: ${data.error}`;
        }

        return data.message || "I couldn't understand that.";
    } catch (error) {
        console.error("Error connecting to Gemini API:", error);
        return "Error connecting to AI.";
    }
}





</script>

 </body>
</html>
